spring.application.name=GakkiSimle-config
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/menglihuan724/GakkiSimle_config
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
#spring.cloud.gakkisimle.server.git.username=menglihuan724
#spring.cloud.gakkisimle.server.git.password=xiaozhuojun123

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7024/eureka/
#eureka.instance.instance-id=GakkiSimle-gakkisimle
eureka.instance.prefer-ip-address= true