# GakkiSimle

./: .gitignore  LICENSE  README.md  pom.xml
GakkiSimle_IM/: pom.xml
GakkiSimle_IM/GakkiSimle_IM_Config/: pom.xml
GakkiSimle_IM/GakkiSimle_IM_Config/src/main/java/: ChangeFileTime.java
GakkiSimle_IM/GakkiSimle_IM_Config/src/main/java/com.terry.gakkisimle.IM.config/: EcacheConfig.java  FeginConfig.java  KafkaComsuerConfig.java  MyBaitsPlusConfig.java  RedisConfig.java  ShutDownHook.java
GakkiSimle_IM/GakkiSimle_IM_Config/src/main/resources/: application.yml  logback-spring.xml
GakkiSimle_IM/GakkiSimle_IM_Controller/: pom.xml
GakkiSimle_IM/GakkiSimle_IM_Controller/src/main/java/: IMApplication.java
GakkiSimle_IM/GakkiSimle_IM_Controller/src/main/java/com/terry/gakkisimle/IM/: ExcelController.java  ExcelService.java  ExcelServiceImpl.java  IMApplication.java  MyThreadPool.java  TestController.java
GakkiSimle_IM/GakkiSimle_IM_Controller/src/main/java/com/terry/gakkisimle/IM/controller/: ExcelController.java  RouterConfig.java  TestController.java  TimeHandler.java
GakkiSimle_IM/GakkiSimle_IM_Controller/src/main/java/com/terry/gakkisimle/IM/service/: ExcelService.java  ExcelServiceImpl.java
GakkiSimle_IM/GakkiSimle_IM_Controller/src/main/java/com/terry/gakkisimle/IM/sys/: KafkaProductor.java  MyKafkaConsumer.java  MyThreadPool.java  TestController.java
GakkiSimle_IM/GakkiSimle_IM_Service/: pom.xml
GakkiSimle_IM/GakkiSimle_IM_Service/src/main/java/com/terry/gakkisimle/IM/mapper/: CardMapper.java  TestMapper.java
GakkiSimle_IM/GakkiSimle_IM_Service/src/main/java/com/terry/gakkisimle/IM/service/: CardService.java
GakkiSimle_IM/GakkiSimle_IM_Service/src/main/resources/mapper/: CardMapper.xml  TestMapper.xml
GakkiSimle_config/: pom.xml
GakkiSimle_config/src/main/java/com/terry/: ConfigServerApplication.java
GakkiSimle_config/src/main/java/com/terry/gakkisimle/: ConfigServerApplication.java
GakkiSimle_config/src/main/resources/: application.properties
GakkiSimle_core/: pom.xml
GakkiSimle_core/GakkiSimle_common/: pom.xml
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/config/: ClazzWebConfig.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/enums/: AccessWay.java  DateInterval.java  TimeType.java  YesNo.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/exception/: ApplicationException.java  ArgumentException.java  BusinessException.java  ErrorCode.java  GlobalErrorCode.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/exception/handler/: RestExceptionHandler.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/filter/: CorsConfigFilter.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/model/: BaseEntity.java  JsonResult.java  PageEntity.java  PageInfo.java  PageRestResult.java  PageRestResultBuilder.java  RestResult.java  RestResultBuilder.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/service/: BasePageService.java  BaseService.java  LoggerService.java  PageServiceImpl.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/util/: AssertUtils.java  Constants.java  DateUtils.java  DomainJsonUtils.java  ExceptionLog.java  ExceptionUtils.java  HttpClientUtils.java  IPAddressUtils.java  IdGenerator.java  IdUtils.java  ImageCaptcha.java  LRUCache.java  MathtUtils.java  NetUtils.java  ReflectionUtils.java  RegXUtils.java  StringUtils.java  VerificationUtils.java  WebUtils.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/web/controller/: BaseController.java  BasePageController.java
GakkiSimle_core/GakkiSimle_common/src/main/java/com/terry/common/web/dto/: PageInfoDto.java
GakkiSimle_core/GakkiSimle_dependencies/: pom.xml
GakkiSimle_im/: pom.xml
GakkiSimle_im/GakkiSimle_im_config/: pom.xml
GakkiSimle_im/GakkiSimle_im_config/src/main/java/: EhcacheTest.java
GakkiSimle_im/GakkiSimle_im_config/src/main/java/com/terry/gakkisimle/im/config/: EcacheConfig.java  FeginConfig.java  KafkaComsuerConfig.java  RedisConfig.java  ShutDownHook.java
GakkiSimle_im/GakkiSimle_im_config/src/main/resources/: application-cgnb.yml  application-home.yml  application.yml  bootstrap.properties  ehcache.xml
GakkiSimle_im/GakkiSimle_im_controller/: pom.xml
GakkiSimle_im/GakkiSimle_im_controller/src/main/java/com/terry/gakkisimle/: NettyDemo.java
GakkiSimle_im/GakkiSimle_im_controller/src/main/java/com/terry/gakkisimle/im/: IMApplication.java
GakkiSimle_im/GakkiSimle_im_controller/src/main/java/com/terry/gakkisimle/im/controller/: ExcelController.java  TestController.java
GakkiSimle_im/GakkiSimle_im_controller/src/test/java/: MysqlXAConnectionTest.java  TestAsync.java
GakkiSimle_im/GakkiSimle_im_service/: pom.xml
GakkiSimle_im/GakkiSimle_im_service/src/main/resources/mapper/: CardMapper.xml  TestMapper.xml
GakkiSimle_monitor/: pom.xml
GakkiSimle_register/: pom.xml
GakkiSimle_wechat/: pom.xml
GakkiSimle_wechat/GakkiSimile_wechat_service/: pom.xml
GakkiSimle_wechat/GakkiSimile_wechat_service/src/main/resources/mapper/: CardMapper.xml  testMapper.xml
GakkiSimle_wechat/GakkiSimle_wechat_config/: pom.xml
GakkiSimle_wechat/GakkiSimle_wechat_config/src/main/resources/: bootstrap.properties
GakkiSimle_wechat/GakkiSimle_wechat_controller/: pom.xml
GakkiSimle_wechat/GakkiSimle_wechat_controller/src/main/java/: DownloadPicture.java
GakkiSimle_wechat/GakkiSimle_wechat_controller/src/main/java/com/terry/: WechatApplication.java
GakkiSimle_wechat/GakkiSimle_wechat_controller/src/main/java/com/terry/gakkisimle/: WechatApplication.java
GakkiSimle_wechat/GakkiSimle_wechat_controller/src/main/java/com/terry/sys/: testController.java
GakkiSimle_wechat/GakkiSimle_wechat_controller/src/main/resources/: bootstrap.properties  log4j2.xml
GakkiSimle_wechat/GakkiSimle_wechat_entity/: pom.xml
GakkiSimle_zipkin/: pom.xml
GakkiSimle_zipkin/src/main/java/com/terry/gakkisimle/zipkin/: ZipKinApplication.java
GakkiSimle_zipkin/src/main/resources/: application.yml
(+118 files in other folders)
