<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GakkiSimle_im_controller</name>
    <parent>
        <artifactId>GakkiSimle_im</artifactId>
        <groupId>com.terry</groupId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.terry</groupId>
    <artifactId>GakkiSimle_im_controller</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <!--注册中心-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>${spring-eureka.version}</version>
        </dependency>
        <!--web响应式编程-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.terry</groupId>
            <artifactId>GakkiSimle_im_service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.terry</groupId>
            <artifactId>GakkiSimle_wechat_entity</artifactId>
        </dependency>

        <dependency>
            <groupId>com.terry</groupId>
            <artifactId>GakkiSimle_im_config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.terry</groupId>
            <artifactId>GakkiSimle_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--使用配置中心-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>