<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>GakkiSimle_im</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.terry</groupId>
    <artifactId>GakkiSimle_im</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>GakkiSimle_im_service</module>
        <module>GakkiSimle_im_controller</module>
        <module>GakkiSimle_im_config</module>
    </modules>

    <properties>
        <start-class>com.terry.gakkisimle.im.IMApplication</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <guava.version>19.0</guava.version>
        <joda-time.version>2.9.8</joda-time.version>
        <fastjson.version>1.2.31</fastjson.version>
        <druid.version>1.0.28</druid.version>
        <mybatis-plus.version>2.1.8</mybatis-plus.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <pagehelper.version>4.1.6</pagehelper.version>
        <pagehelper-spring-boot-starter.version>1.2.3</pagehelper-spring-boot-starter.version>
        <mapper-spring-boot-starter.version>2.0.0</mapper-spring-boot-starter.version>
        <mysql.version>5.1.41</mysql.version>
        <spring-kafka.version>2.1.5.RELEASE</spring-kafka.version>
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
        <spring-data-mongo.version>2.0.0.RELEASE</spring-data-mongo.version>
        <spring-cache.version>1.5.8.RELEASE</spring-cache.version>
        <spring-admin.version>2.0.0</spring-admin.version>
        <spring-eureka.version>1.3.5.RELEASE</spring-eureka.version>
        <spring-cloud-starter-zipkin.version>1.3.4.RELEASE</spring-cloud-starter-zipkin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--springcloud依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.terry</groupId>
                <artifactId>GakkiSimle_im_config</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.terry</groupId>
                <artifactId>GakkiSimle_wechat_entity</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.terry</groupId>
                <artifactId>GakkiSimle_im_service</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.terry</groupId>
                <artifactId>GakkiSimle_im_controller</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--springcloud基础包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <!--链路追踪-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!--监控-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-admin.version}</version>
        </dependency>

        <!--分页-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!--redis缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--kfk消息队列-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>

        <!--开启spring cache 缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
            <version>${spring-cache.version}</version>
        </dependency>

        <!-- ehcache 缓存 -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>

        <!--响应式mongo-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
            <version>${spring-data-mongo.version}</version>
        </dependency>

    </dependencies>


</project>