server.port = 7024
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address= true
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.dashboard.path=/index
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
