<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.terry</groupId>
    <artifactId>GakkiSimle_core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.terry</groupId>
        <artifactId>GakkiSimle</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>GakkiSimle_core</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.terry</groupId>
                <artifactId>GakkiSimle_common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.terry</groupId>-->
                <!--<artifactId>GakkiSimle_dependencies</artifactId>-->
                <!--<version>1.0-SNAPSHOT</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <modules>
        <!--<module>GakkiSimle_dependencies</module>-->
        <module>GakkiSimle_common</module>
    </modules>

</project>