<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>GakkiSimle</artifactId>
        <groupId>com.terry</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>GakkiSimle_wechat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <modules>
        <module>GakkiSimile_wechat_service</module>
        <module>GakkiSimle_wechat_entity</module>
        <module>GakkiSimle_wechat_controller</module>
    </modules>

    <name>GakkiSimle_wechat</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.terry</groupId>-->
            <!--<artifactId>GakkiSimle_dependencies</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>2.9.0</version>
        </dependency>

    </dependencies>

</project>